@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1,
p {
    color: #3A3A3A;
}

#navbarsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

ul {
    display: flex;
    font-weight: 600;
    gap: 40px;
}

ul li {
    list-style: none;

}

#navbarmenudiv {
    display: flex;
    align-items: center;
    gap: 30px;
}

#navbaricons>img {
    height: 25px;
}

#navbaricons {
    display: flex;
    gap: 40px;
}

#bannersection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    grid-gap: 40px;
}

#bannersectextddiv>p {
    font-size: 16px;
    line-height: 27px;
    font-weight: 600;
    text-align: justify;
}

#bannersectextddiv>h1 {
    font-size: 52px;
    line-height: 50px;
}

#bannersectextddiv>button {
    background-color: #E02C6D;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 10px;
    color: white;
    padding: 12px 40px;
    font-size: 20px;
    font-weight: 600;
    border: none;
}

#bannersectextddiv>button>img {
    height: 25px;
}

#bannerimgdiv {
    position: relative;
}

#cameraimg {
    position: absolute;
    top: 10px;
    left: 10px;
}

/* sponser section  */
#sponsersection {
    padding: 30px 150px;
}

hr {
    border-radius: 1000%;
}

#sponsoricon {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 10px 0;
    align-items: center;
    justify-content: center;
}

/* productsection */



#productsection {
    padding: 30px 50px;
}

#productsection>h1 {
    text-align: center;
}

#allproduct{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
padding: 20px 0;
justify-content: space-between;
align-items: center;
}
.productcard{
    box-shadow: 0 0 20px 1px rgb(105, 90, 90);
    padding: 15px;
    border: 20px;
}
.productimg>img{
    width: 100%;
}
.productdes{
    line-height: 15px;
}
.productdes>h2{
    font-weight: 600;
}
.productdes>h3{
    font-weight: 400;
}
.rating{
    display: flex;
    align-items: center;
    gap: 15px;
}
.productdes>p{
    line-height: 25px;
    width: 60%;

}
#seemorebutton{
    display: flex;
    justify-content: end;
}
#seemorebutton>button{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    background-color: white;
    color: #E02C6D;
    border: none;
    gap: 20px;
}

/* feature section  */
#featuresection{
    padding: 30px 50px;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 40% 60%;
}
#featureastext>button{
    display: flex;
    justify-content: center;

    align-items: center;
    gap: 10px;
    background-color: #E02C6D;
    color: white;
    padding: 14px 40px;
    font-size: 20px;
    font-weight: 600;
    border: none;
}
#featureastext>button>img{
    height: 15px;
}

/* footer section */
#footersection{
    padding: 20px 30px;
    background-color: #0A0826;
    text-align: center;
}
#footersection>h1,#footersection>h3{
color: white;
}
#footersectionmedia{
    display: flex;
    gap: 16px;
    justify-content: center;align-items: center;
}















/* responsive  */



@media screen and (max-width:576px) {

    #navbarsection {
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
    }

    ul {

        gap: 15px;
    }

    #navbarmenudiv {
        gap: 15px;
    }

    #navbaricons {
        gap: 15px;
    }

    #bannersection {

        grid-template-columns: repeat(1, 1fr);

        justify-content: center;
        align-items: center;
        padding: 10px 10px;
        grid-gap: 10px;
    }

    #bannersectextddiv {
        order: 2;
        text-align: center;
    }

    #bannerimgdiv {
        order: 1;
    }

    #bannerimgdiv>img {
        height: 400px;
    }

    #cameraimg>img {
        height: 350px;
    }

    #bannersectextddiv>button {
        margin: auto;
    }

    #bannersectextddiv>p {
        font-size: 15px;
        text-align: center;
    }

    #bannersectextddiv>h1 {
        font-size: 32px;
    }

    /* sponsersection */
    #sponsersection {
        padding: 10px 30px;
    }

    #sponsoricon {
        grid-template-columns: repeat(4, 1fr);

    }

    hr {
        border-radius: 500%;
    }

}